.. pygoogle documentation master file, created by
   sphinx-quickstart on Tue Oct  4 02:18:35 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Python, a arma secreta do Google
================================

Exemplo 0: relogio Tkinter
---------------------------

.. literalinclude:: ../exemplos/tkrelogio.py


Exemplo 1: cliente Twitter
---------------------------

.. literalinclude:: ../exemplos/twitbusca.py

Exemplo 2: servidor TCP/IP
---------------------------

.. literalinclude:: ../exemplos/servidorhora.py

